# yoda-web-client

./: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  config.xml  ionic.config.json  package-lock.json  package.json
amplify/: team-provider-info.json
src/: aws-exports.js  global.scss  (+3 more)
yoda-web-services/: .gitignore  Dockerfile  pom.xml
yoda-web-services/src/main/java/com/yoda/webservice/: EntityManagerFactoryConfig.java  LookupDatabaseConfig.java  ProfileDatabaseConfig.java  YodaWebServicesApplication.java
yoda-web-services/src/main/java/com/yoda/webservice/config/persistence/: EntityManagerFactoryConfig.java  LookupDatabaseConfig.java  ProfileDatabaseConfig.java
yoda-web-services/src/main/java/com/yoda/webservice/controller/: CountryController.java  DocumentTypeController.java  IdentityDocumentController.java  MediaFileController.java  UserController.java
yoda-web-services/src/main/java/com/yoda/webservice/controller/lookup/: CountryController.java  DocumentTypeController.java
yoda-web-services/src/main/java/com/yoda/webservice/controller/profile/: IdentityDocumentController.java  MediaFileController.java  UserController.java
yoda-web-services/src/main/java/com/yoda/webservice/dto/: DTO.java  Dto.java
yoda-web-services/src/main/java/com/yoda/webservice/dto/lookup/: CountryDto.java  DocumentTypeDto.java
yoda-web-services/src/main/java/com/yoda/webservice/dto/profile/: IdentityDocumentDTO.java  IdentityDocumentDto.java  MediaFileDTO.java  MediaFileDto.java  UserDTO.java  UserDto.java
yoda-web-services/src/main/java/com/yoda/webservice/entity/: ContactInformation.java  EmailAddress.java  HomeAddress.java  IdentityDocument.java  IdentityDocumentType.java  PhoneNumber.java  User.java
yoda-web-services/src/main/java/com/yoda/webservice/entity/lookup/: ContactType.java  Country.java  DocumentType.java  IdentityDocumentType.java  PhoneType.java
yoda-web-services/src/main/java/com/yoda/webservice/entity/profile/: ContactInformation.java  EmailAddress.java  HomeAddress.java  IdentityDocument.java  MediaFile.java  PhoneNumber.java  User.java
yoda-web-services/src/main/java/com/yoda/webservice/repository/: UserRepository.java
yoda-web-services/src/main/java/com/yoda/webservice/repository/lookup/: CountryRepository.java  DocumentTypeRepository.java
yoda-web-services/src/main/java/com/yoda/webservice/repository/profile/: IdentityDocumentRepository.java  MediaFileRepository.java  UserRepository.java
yoda-web-services/src/main/java/com/yoda/webservice/service/: BaseJPABackedService.java  BaseJpaBackedService.java  JPABackedService.java  JpaBackedService.java
yoda-web-services/src/main/java/com/yoda/webservice/service/lookup/: CountryService.java  CountryServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java
yoda-web-services/src/main/resources/: application-local.properties  application-staging.properties  application.properties
yoda-web-services/src/test/java/com/yoda/webservice/: YodaWebServicesApplicationTests.java
(+63 files in other folders)
