# connection to lookup schema, configured by LookupDatabaseConfig.java
lookup.datasource.jdbc-url=@jdbc_url@
lookup.datasource.username=@username@
lookup.datasource.password=@password@

# connection to profile schema, configured by ProfileDatabaseConfig.java
profile.datasource.jdbc-url=@jdbc_url@
profile.datasource.username=@username@
profile.datasource.password=@password@

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=18MB