# connection to lookup schema, configured by LookupDatabaseConfig.java
lookup.datasource.jdbc-url=jdbc:mysql://localhost:3306/lookup?useLegacyDatetimeCode=false&serverTimezone=UTC
lookup.datasource.username=root
lookup.datasource.password=root

# connection to profile schema, configured by ProfileDatabaseConfig.java
profile.datasource.jdbc-url=jdbc:mysql://localhost:3306/profile?useLegacyDatetimeCode=false&serverTimezone=UTC
profile.datasource.username=root
profile.datasource.password=root

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=18MB